<!DOCTYPE html>
<html lang="es-ES" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>404</title>
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
	<link rel="icon" type="image/png" href="images/favicon-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="alternate icon" type="image/png" href="images/favicon.png">

	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background: #f2f2f2;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			padding-top: 5em;
		}

		.page-container {
			text-align: center;
		}

		.logo_404 {
			width: 100%;
			max-width: 20em;
		}
		
		.label_404-a {
			font-family: 'Nunito', sans-serif;
			text-align: center;
			font-weight: 400;
			font-size: 5em;
			color: #2e8b97;
			margin-top: 1em;
		}

		.label_404-b {
			font-family: 'Nunito', sans-serif;
			text-align: center;
			font-weight: 400;
			font-size: 2em;
			color: #f5955c;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		.back-home {
			font-family: 'Nunito', sans-serif;
			font-size: 1em;
			color: #d93052;
			margin-top: 1em;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: #1c1c1c;
			}
		}
	</style>
</head>
<body>
	<div class="page-container">
		<img src="images/404-logo.svg" class="logo_404"/>
		<div class="label_404-a">404</div>
		<div class="label_404-b">Aquí no hay nada...</div>
		<a class="back-home" href="https://pochtamal.com/" target="_self">volver al inicio</a>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/nav-bar.js"></script>
</body>
</html>