<!DOCTYPE html>
<html lang="es-ES" dir="ltr">
<head>
	<meta charset="UTF-8">

	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

	<!--script>
		const checkpoint = 350;
		window.addEventListener("scroll", () => {
			const currentScroll = window.pageYOffset;
			if (currentScroll <= checkpoint) {
				opacity = 1 - currentScroll / checkpoint;
			} else {
				opacity = 0;
			}
			document.querySelector(".front").style.opacity = opacity;
		});
	</script-->

	<style>
		body {
			background: #ffffff;
			font-family: 'Quicksand', sans-serif;
			color: #f5955c;
			font-weight: 400;
		}
		
		div.nav-bar {
			display: flex;
			width: calc(100% + 1.5em);
			position: fixed;
			background: hsl(0deg 0% 100%);
			height: 3em;
			left: 0em;
			top: 0em;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			border-bottom: 1px solid #cdcdcd;
		}

		div.section-bar {
			width: calc(100% + 1.5em);
			background: transparent;
			height: 3em;
			margin-left: 0em;
			margin-top: -1em;
		}

		div.nav-bar a {
			font-family: 'Montserrat', sans-serif;
			text-decoration: none;
			color: #dd2a7d;
			font-weight: 700;
		}

		svg#Capa_1 {
			height: 6em;
			width: 6em;
			display: initial;
		}

		.main-cointainer {
			width: 70%;
			margin: auto;
			margin-top: 0em;
		}

		div.order-container {
			margin-top: 3em;
			margin-bottom: 1em;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		a.uber-order {
			background: black;
			text-decoration: none;
			color: white;
			padding: 1em;
			margin: 1em;
		}

		a.rappi-order {
			background: #fa4420;
			text-decoration: none;
			color: #ffffff;
			padding: 1em;
			margin: 1em;
		}

		div.header {
			width: calc(100% + 1.5em);
			margin: -1em;
			padding-top: 5em;
			padding-bottom: 4em;
			background: #dd297d;
			text-align: center;
		}

		p.main-text {
			margin: 1em;
			font-size: 1.2em;
			text-align: justify;
		}

		h1 {
			color: #dd297d;
			font-size: 1.5em;
		}

		img.recipe-img {
			height: 15em;
			padding: 0.2em;
			border: 2px solid #ed2750;
			border-radius: 4px;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		img.banner {
			min-width: 10em;
			max-width: 18%;
		}
	</style>
</head>
<body>
	<div class="nav-bar"><a href="#somos">QUIÉNES SOMOS</a><a href="#tamales">NUESTROS TAMALES</a><a href="#atoles">NUESTROS ATOLES</a><a href="#ordenar">ORDENAR AHORA</a></div>
	<div class="header front"><img class="banner" src="https://drive.google.com/uc?id=18a5Y5W7om9yNu46tzTvgMmpX2tvd5pOX"/></div><br>
	<div class="main-cointainer">
		<p class="main-text">

			<div id="somos" class="section-bar"></div>
			<p>Nuestro objetivo es acercar y ofrecer recetas tradicionales e innovadoras, con miras a un alimento que nutra el alma, que nos recuerde el calor del hogar y nos lleve a lugares entrañables...</p><br><br>

			<div id="tamales" class="section-bar"></div>
			<h1>Nuestros tamales:</h1>

			<ul>
				<li>Dzotobichay (del maya Ts'o Tobil Chay)</li>
				<img class="recipe-img" src="https://drive.google.com/uc?id=1WEqtLmZSlsgTqmCZnd8RJD9t9sKwSvYX"/>
				<li>Pibipollo</li>
				<img class="recipe-img" src="https://drive.google.com/uc?id=1pXN3rMMKEposaKmsh0RFOpaPt2VQScIe"/>
				<li>Frijol con queso</li>
				<img class="recipe-img" src="https://drive.google.com/uc?id=18yJkwAXPIDKRu4-HVfahKEdH-QfLDRvA"/>
				<li>Naranja con zanahoria</li>
				<img class="recipe-img" src="https://drive.google.com/uc?id=1IB1HCr5NWNG2OYChxIFhmcuESMgB-lVB"/>
			</ul>

			<div id="atoles" class="section-bar"></div>
			<h1>Nuestros Atoles:</h1>

			<ul>
				<li>De elote</li>
				<img class="recipe-img" src="https://drive.google.com/uc?id=1h3Rxl_qwM-Nc-S1l2wrMWVC4O3oVRqCf"/>
				<li>De cacahuate</li>
				<img class="recipe-img" src="https://drive.google.com/uc?id=1b5v4_X7iGMrXk6Hq6SHxrEaz50kSi9Mt"/>
			</ul>
		</p>

		<div id="ordenar" class="section-bar"></div>
		<div class="order-container"><a class="uber-order" href="https://www.order.store/store/poch-tamal/WU_XOM6CVZKP0esu6RluKw" rel="noopener noreferrer" target="_blank">Ordenar en uber</a><a class="rappi-order" href="https://www.rappi.com.mx/restaurantes/1930051289-poch-tamal" rel="noopener noreferrer" target="_blank">Ordenar en Rappi</a></div>
	</div>
</body>
</html>
